# consultaiV2

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/consultai/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/consultaiv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/consultai/: Acc.java  Giroscopio.java  LoginActivity.java
app/src/main/java/br/com/consultai/activities/: CadastroCartaoActivity.java  ComoUsarActivity.java  ComprarActivity.java  ConfirmaCadActivity.java  EditBilheteActivity.java  EditPerfilActivity.java  EditarCartaoActivity.java  MainActivity.java  RegisterActivity.java  RegisterActivity2.java  SplashScreen.java
app/src/main/java/br/com/consultai/adapter/: ViewPagerAdapter.java
app/src/main/java/br/com/consultai/application/: CustomApplication.java
app/src/main/java/br/com/consultai/dto/: AuthFacebookResponse.java  AuthResponse.java  CadCompResponse.java  Data.java  RegisterResponse.java  RotinaResponse.java  StatusResponse.java  StatusRotinaResponse.java
app/src/main/java/br/com/consultai/eventbus/events/: UpdateUserSaldoEventt.java
app/src/main/java/br/com/consultai/firebase/: ConsultaiInstanceIDService.java  ConsultaiMessagingService.java
app/src/main/java/br/com/consultai/fragments/: ConfigsFragment.java  ContaFragment.java  HomeFragment.java  PedidosFragment.java
app/src/main/java/br/com/consultai/fragments/fragmentsCompra/: BandeiraFragment.java  (+14 more)
app/src/main/java/br/com/consultai/model/: Banco.java  BilheteUnico.java  CancelamentoPedido.java  CartaoPag.java  Compra.java  ConfirmacaoPedido.java  ConsultaFormaPagamento.java  ConsultaProduto.java  Credencial.java  DiasUso.java  Favorecido.java  Mobile.java  Pagamento.java  Pedidos.java  Rotina.java  Transferencia.java  Usuario.java
app/src/main/java/br/com/consultai/retrofit/: RetrofitInit.java  RetrofitInitCompra.java  RetrofitInitTestes.java
app/src/main/java/br/com/consultai/util/: AdapterPedidos.java  BottomNavigationViewHelper.java  CustomViewPager.java  DateUtil.java  InputValidator.java  MonetaryUtil.java  UtilTempoDigitacao.java  Utility.java  ValidarCPF.java  ZoomOutPageTransformer.java
app/src/main/java/br/com/consultaiv2/: LoginActivity.java
app/src/main/java/br/com/consultaiv2/activities/: EditarCartaoActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/br/com/consultaiv2/adapter/: ViewPagerAdapter.java
app/src/main/java/br/com/consultaiv2/application/: CustomApplication.java
app/src/main/java/br/com/consultaiv2/dto/: AuthResponse.java  Data.java  RegisterResponse.java  RotinaResponse.java  StatusResponse.java
app/src/main/java/br/com/consultaiv2/firebase/: ConsultaiInstanceIDService.java  ConsultaiMessagingService.java
app/src/main/java/br/com/consultaiv2/fragments/: ContaFragment.java  HomeFragment.java
app/src/main/java/br/com/consultaiv2/model/: BilheteUnico.java  DiasUso.java  Rotina.java  Usuario.java
app/src/main/java/br/com/consultaiv2/retrofit/: RetrofitInit.java
app/src/main/java/br/com/consultaiv2/util/: BottomNavigationViewHelper.java  DateUtil.java  InputValidator.java  MonetaryUtil.java
app/src/main/res/drawable/: animacao.xml  borda_botoes.xml  borda_pedidos.xml  btn_cadastrar.xml  btn_cinza.xml  btn_default.xml  btn_facebook.xml  btn_google.xml  btn_only_border.xml  input_background.xml  layer_card_background_rounded.xml  layer_card_background_selected.xml  layer_card_background_selected_rounded.xml  selector_card_background.xml  selector_card_background_rounded.xml
app/src/main/res/layout/: activity_cadastro_cartao.xml  activity_como_usar.xml  activity_comprar.xml  activity_confirma_cad.xml  activity_conta_fragment.xml  activity_edit_bilhete.xml  activity_edit_perfil.xml  activity_editar_cartao.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_splash_screen.xml  frag_bandeira.xml  frag_bilhete_cadastrado.xml  frag_cadastrar_bilhete.xml  frag_cadastrar_cred.xml  frag_comprar.xml  frag_pedido_boleto.xml  frag_pedido_finalizado.xml  frag_pedido_finalizado_cred.xml  frag_pedidos.xml  frag_selec_banco.xml  frag_selec_bilhete.xml  frag_selec_cred.xml  frag_tipo_compra.xml  frag_transferencia.xml  frag_transferencia_fim.xml  fragment_configs.xml  fragment_home.xml  fragment_pedidos.xml  list_pedidos.xml  nova_recarga_menu_layout.xml  valor_min_boleto.xml  viagem_extra.xml  viagem_mais.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/consultai/: ExampleUnitTest.java
app/src/test/java/br/com/consultaiv2/: ExampleUnitTest.java
(+9 files in other folders)
