apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.consultai"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'

    compile('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    compile 'com.github.BlacKCaT27:CurrencyEditText:2.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.stepstone.stepper:material-stepper:4.3.1'

    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.rey5137:material:1.2.4'

    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.rishabhkhanna:CustomToggle:1.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.mobsandgeeks:android-saripaar:1.0.0'
    compile 'br.com.jansenfelipe:androidmask:1.0.1'


    compile 'com.githang:stepview:0.1'

    //flyco V
    dependencies {
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    }

    // ^ Flyco

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}




apply plugin: 'com.google.gms.google-services'