<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.RegisterActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_final"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continuar"
        android:layout_below="@+id/img_logo"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Preencha os campos abaixo \npara realizar seu cadastro!"
            android:textAlignment="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <ScrollView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_nome"
                    android:inputType="textPersonName"
                    android:hint="nome completo"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_email"
                    android:inputType="textEmailAddress"
                    android:hint="Seu email"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_senha"
                    android:inputType="textEmailAddress"
                    android:hint="Crie uma senha"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_confirmar_senha"
                    android:inputType="textEmailAddress"
                    android:hint="Repita a senha"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:onClick="handlerToRegister"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        app:fButtonColor="@color/colorPrimary"
        android:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:cornerRadius="28dp"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_logo2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo_final"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/img_logo2"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Estamos quase lá!"
                android:textAlignment="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <ScrollView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_nasc"
                        android:inputType="date"
                        android:hint="Data de nascimento"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimary"
                        app:met_singleLineEllipsis="true"/>

                    <Spinner
                        android:id="@+id/sp_sexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="@color/colorPrimaryDark" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_cpf"
                        android:inputType="number"
                        app:met_maxCharacters="15"
                        android:hint="CPF"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimary"
                        app:met_singleLineEllipsis="true"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_cel"
                        android:inputType="phone"
                        android:hint="Número de celular"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_baseColor="@android:color/black"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimary"
                        app:met_singleLineEllipsis="true"/>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:onClick="handlerToMainActivity"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            app:fButtonColor="@color/colorPrimary"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:cornerRadius="28dp"/>
    </RelativeLayout>


</RelativeLayout>