<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/ConcernedPortionofScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/logo_background"
        android:orientation="vertical"
        android:padding="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"

            android:text="@string/bem_vindo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_background"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColorHint="@color/hintColor" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_remember_me"
            android:text="Lembrar de mim"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Material.Drawable.CheckBox"
            app:cbd_strokeColor="@android:color/white"
            app:cbd_tickColor="@color/colorPrimaryDark"
            android:checked="true"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_only_border"
            android:onClick="handlerToMainActivity"
            android:textColor="@color/white"
            fancy:fb_borderColor="#FFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_radius="30dp"
            fancy:fb_text="Entrar"
            fancy:fb_textColor="#FFF" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="36dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_spotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_fontIconResource="&#xf082;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Entrar com Facebook"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#D84B37 "
            fancy:fb_focusColor="#D84B37"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Entrar com Google"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:onClick="handlerToRegisterActivity"
            fancy:fb_borderColor="#000"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_radius="30dp"
            fancy:fb_text="Cadastre-se"
            fancy:fb_textColor="#000" />
    </LinearLayout>
</LinearLayout>