<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/ConcernedPortionofScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/logo_background"
        android:orientation="vertical"
        android:padding="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"

            android:text="@string/bem_vindo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hintColor" />

        <EditText
            android:id="@+id/et_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_background"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textColorHint="@color/hintColor" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_only_border"
            android:onClick="handlerToMainActivity"
            android:text="Entrar"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="36dp">

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/login_fb_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_facebook"
                android:onClick="handlerFakeFacebookLogin"
                android:text="Entrar com Facebook"
                android:textColor="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/login_google_fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_google"
                android:text="Entrar com Google+"
                android:textColor="@color/white"
                android:onClick="handlerFakeGoogleLogin"/>
        </FrameLayout>-->

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_cadastrar"
            android:onClick="handlerToRegisterActivity"
            android:text="@string/cadastre_se" />
    </LinearLayout>
</LinearLayout>