<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="br.com.consultai.fragments.fragmentsCompra.PedidoBoletoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">



        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="Pedido 999999999"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/lay_ped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:background="@drawable/borda_pedidos"
            android:padding="10dp">



            <TextView
                android:id="@+id/txt_num_boleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="999999.999999.9999999.999999\n 9999999.999999.9999999999999"
                android:textAlignment="center"
                android:textSize="16sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_copiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_ped"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_copiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_ped"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_default"
                android:text="Copiar código de barras"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A compensação do boleto é de 1 à 2 dias úteis"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O boleto foi enviado para seu e-mail"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_copiar"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="STATUS" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/status"
                android:layout_marginBottom="10dp"
                android:background="@color/cinza" />

            <TextView
                android:id="@+id/bilhete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:text="Bilhete único:" />

            <TextView
                android:id="@+id/txt_bilhete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/view1"
                android:text="999999999" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txt_bilhete"
                android:layout_marginBottom="10dp"
                android:background="@color/cinza" />

            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:text="Valor da recarga:" />

            <TextView
                android:id="@+id/txt_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/view2"
                android:text="R$ 99,99" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/valor"
                android:layout_marginBottom="10dp"
                android:background="@color/cinza" />

            <TextView
                android:id="@+id/taxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:text="Taxa de conveniência:" />

            <TextView
                android:id="@+id/txt_taxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view4"
                android:layout_alignParentEnd="true"

                android:text="R$ 99,99" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/taxa"
                android:layout_marginBottom="10dp"
                android:background="@color/cinza" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:text="Total a pagar:" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/view4"
                android:text="R$ 99,99" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/total"
                android:background="@color/cinza" />


        </RelativeLayout>


    </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <Button
                android:id="@+id/btn_avancar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:text="Avançar &gt;"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>