<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_final"
            android:layout_centerHorizontal="true"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_margin="12dp"
            app:cardElevation="4dp"
            android:id="@+id/cardView">

            <RelativeLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_nome_bilhete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Bilhete teste"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_saldo_atual"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txt_nome_bilhete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Saldo atual"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="R$"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_saldo_atual"
                        android:text="20,00"
                        android:layout_marginLeft="4dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_dias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_saldo_atual"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="10dp">

                    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                        android:id="@+id/btn_domingo"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:textOff="D"
                        android:textOn="D"
                        android:enabled="false"
                        app:borderWidth="2dp"
                        app:checkedColor="@color/colorPrimary"
                        app:checkedTextColor="@android:color/white"
                        app:radius="12dp"
                        app:uncheckedColor="@color/colorPrimary"
                        app:uncheckedTextColor="@color/colorPrimary" />

                    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                        android:id="@+id/btn_segunda"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:textOff="S"
                        android:textOn="S"
                        android:enabled="false"
                        app:borderWidth="2dp"
                        app:checkedColor="@color/colorPrimary"
                        app:checkedTextColor="@android:color/white"
                        app:radius="12dp"
                        app:uncheckedColor="@color/colorPrimary"
                        app:uncheckedTextColor="@color/colorPrimary" />

                    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                        android:id="@+id/btn_terca"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:textOff="T"
                        android:textOn="T"
                        android:enabled="false"
                        app:borderWidth="2dp"
                        app:checkedColor="@color/colorPrimary"
                        app:checkedTextColor="@android:color/white"
                        app:radius="12dp"
                        app:uncheckedColor="@color/colorPrimary"
                        app:uncheckedTextColor="@color/colorPrimary" />

                    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                        android:id="@+id/btn_quarta"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:textOff="Q"
                        android:textOn="Q"
                        android:enabled="false"
                        app:borderWidth="2dp"
                        app:checkedColor="@color/colorPrimary"
                        app:checkedTextColor="@android:color/white"
                        app:radius="12dp"
                        app:uncheckedColor="@color/colorPrimary"
                        app:uncheckedTextColor="@color/colorPrimary" />

                    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                        android:id="@+id/btn_quinta"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:textOff="Q"
                        android:textOn="Q"
                        android:enabled="false"
                        app:borderWidth="2dp"
                        app:checkedColor="@color/colorPrimary"
                        app:checkedTextColor="@android:color/white"
                        app:radius="12dp"
                        app:uncheckedColor="@color/colorPrimary"
                        app:uncheckedTextColor="@color/colorPrimary" />

                    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                        android:id="@+id/btn_sexta"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:textOff="S"
                        android:textOn="S"
                        android:enabled="false"
                        app:borderWidth="2dp"
                        app:checkedColor="@color/colorPrimary"
                        app:checkedTextColor="@android:color/white"
                        app:radius="12dp"
                        app:uncheckedColor="@color/colorPrimary"
                        app:uncheckedTextColor="@color/colorPrimary" />

                    <me.rishabhkhanna.customtogglebutton.CustomToggleButton
                        android:id="@+id/btn_sabado"
                        android:layout_width="20dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:elevation="4dp"
                        android:textOff="S"
                        android:textOn="S"
                        app:borderWidth="2dp"
                        app:checkedColor="@color/colorPrimary"
                        app:checkedTextColor="@android:color/white"
                        app:radius="12dp"
                        app:uncheckedColor="@color/colorPrimary"
                        app:uncheckedTextColor="@color/colorPrimary" />
                </LinearLayout>


                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_recarga"
                    android:layout_below="@+id/layout_dias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:onClick="handlerToMainActivity"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Recarreguei meu bilhete"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="36dp"
                    app:fButtonColor="@color/colorPrimary"
                    app:shadowColor="@android:color/darker_gray"
                    app:shadowEnabled="true" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btn_recarga"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <info.hoang8f.widget.FButton
                        android:id="@+id/btn_excluir"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_below="@+id/layoutHrs"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/btn_editar"
                        android:text="Excluir"
                        app:cornerRadius="36dp"
                        app:fButtonColor="@color/white"
                        app:shadowColor="@android:color/darker_gray"
                        app:shadowEnabled="true" />


                    <info.hoang8f.widget.FButton
                        android:id="@+id/btn_editar"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_below="@+id/layoutHrs"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/btn_editar"
                        android:text="Editar"
                        android:textColor="@color/white"
                        app:cornerRadius="36dp"
                        app:fButtonColor="@color/colorPrimary"
                        app:shadowColor="@android:color/darker_gray"
                        app:shadowEnabled="true" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_below="@+id/ll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    app:pressedTranslationZ="12dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtVlr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
