<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="br.com.consultai.fragments.fragmentsCompra.CadastrarBilheteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Novo bilhete único"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_apelido_bilhete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginBottom="10dp"
            android:hint="Apelido do bilhete único"
            android:inputType="number|text"/>

        <EditText
            android:id="@+id/edt_numero_bilhete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_apelido_bilhete"
            android:layout_marginBottom="10dp"
            android:hint="Numero do bilhete único (9 digitos)"
            android:inputType="number"/>


        <Button
            android:id="@+id/btn_continuar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_default"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_numero_bilhete"
            android:layout_marginTop="20dp"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:text=" &lt; Voltar"
        android:layout_alignParentStart="true"/>


    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>