<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="br.com.consultai.fragments.fragmentsCompra.ComprarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Escolha o tipo de recarga"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/lay_forma"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Button
                        android:id="@+id/btn_comum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/comum" />


                    <Button
                        android:id="@+id/btn_diario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/diario" />


                    <Button
                        android:id="@+id/btn_mensal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:layout_weight="1"
                        android:background="@drawable/mensal"
                        android:drawableTint="@color/colorPrimary" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_utilizacao_diario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_forma"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="Escolha onde você vai usar a\n recarga diaria"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/txt"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <Button
                            android:id="@+id/btn_onibus_diario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/icone_onibus" />


                        <Button
                            android:id="@+id/btn_trem_diario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/icone_metro_cptm" />


                        <Button
                            android:id="@+id/btn_integracao_diario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/icone_onibus_metro_cptm"
                            android:drawableTint="@color/colorPrimary" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_cotas_diario_onibus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_utilizacao_diario"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="Selecione a quantidade de cotas diárias de ônibus que deseja comprar" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="20sp"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_cotas_diario_trem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_utilizacao_diario"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="Selecione a quantidade de cotas diárias de ônibus que deseja comprar" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="20sp"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_cotas_diario_integracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_utilizacao_diario"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:text="Selecione a quantidade de cotas diárias de ônibus que deseja comprar" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"/>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="20sp"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_utilizacao_mensal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_forma"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="Escolha onde você vai usar a\n recarga mensal"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/txt"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <Button
                            android:id="@+id/btn_onibus_mensal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/icone_onibus" />


                        <Button
                            android:id="@+id/btn_trem_mensal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/icone_metro_cptm" />


                        <Button
                            android:id="@+id/btn_integracao_mensal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/icone_onibus_metro_cptm"
                            android:drawableTint="@color/colorPrimary" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="valor: xx,xx"/>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/btn_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="#CCCCCC"
                android:text=" &lt; Voltar" />

            <Button
                android:id="@+id/btn_continuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#CCCCCC"
                android:text="Avançar &gt;" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>