<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="br.com.consultai.fragments.fragmentsCompra.PedidoFinalizadoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_final" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Pedido 999999999"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/lay_ped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_pedidos"
            android:layout_below="@+id/txt"
            >

            <TextView
                android:id="@+id/txtFinalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido finalizado!"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check_black_24dp"
                android:layout_toRightOf="@id/txtFinalizado"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFinalizado"
                android:textAlignment="center"
                android:text="Para utilizar os créditos, é preciso\n realizar a validação em qualquer ponto\n de recarga localizado em terminais\n de ônibus, estações de metrô/trem e/ estabelecimentos credênciados."/>


        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_ped"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                />
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="STATUS"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cinza"
                android:layout_below="@+id/status"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/bilhete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilhete único:"
                android:layout_below="@+id/view1"
                />
            <TextView
                android:id="@+id/txt_bilhete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="999999999"
                android:layout_below="@+id/view1"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cinza"
                android:layout_below="@+id/txt_bilhete"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor da recarga:"
                android:layout_below="@+id/view2"
                />
            <TextView
                android:id="@+id/txt_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R$ 99,99"
                android:layout_below="@+id/view2"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cinza"
                android:layout_below="@+id/valor"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/taxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxa de conveniência:"
                android:layout_below="@+id/view3"
                />
            <TextView
                android:id="@+id/txt_taxa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R$ 99,99"

                android:layout_above="@id/view4"/>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cinza"
                android:layout_below="@+id/taxa"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a pagar:"
                android:layout_below="@+id/view4"
                />
            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="R$ 99,99"
                android:layout_below="@+id/view4"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cinza"
                android:layout_below="@+id/total"
                />



        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>